<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Joy of Pets</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-google-vrview-image" src="https://cdn.ampproject.org/v0/amp-google-vrview-image-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-3q-player" src="https://cdn.ampproject.org/v0/amp-3q-player-0.1.js"></script>
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      .custom-element-style {
        width: 400px;
        /* height: 100px; */
        position: relative;
        background-color: #020250;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
      }
      @keyframes example {
        0%   {background-color:#020250; left:0px; top:0px;}
        25%  {background-color:yellow; left:45%; top:0px;}
        50%  {background-color:red; left:45%; top:900px;}
        75%  {background-color:green; left:0px; top:900px;}
        100% {background-color:#020250; left:0px; top:0px;}
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <amp-story standalone bookend-config-src="bookend.json">>
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
        <!-- start time, delay -->
          <amp-img src="assets/rain-first.jpg"
              width="720" height="1280"
              layout="responsive"
              animate-in-delay="1.3s"
              animate-in-duration="1.3s"
              animate-in="fade-in">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 class="custom-element-style" animate-in="fly-in-left">That is only the rain</h1>
          <p animate-in="fly-in-left">By AMP Tutorials</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- <amp-story-page id="cats">
        <amp-story-grid-layer template="vertical">
          <h1 animate-in="rotate-in-left">Cats</h1> -->
          <!-- <amp-img src="assets/cat.jpg"
              width="720" height="1280"
              layout="responsive"
              animate-in="rotate-in-left">
          </amp-img> -->
          <!-- <amp-google-vrview-image
              src="https://storage.googleapis.com/vrview/examples/coral.jpg"
              stereo
              width="720" height="1280"
              layout=responsive>
          </amp-google-vrview-image> -->
          <!-- <amp-youtube
               id="myLiveChannel"
               data-live-channelid="UCB8Kb4pxYzsDsHxzBfnid4Q"
               width="358"
               height="204"
               layout="responsive">
             <amp-img
               src="https://i.ytimg.com/vi/Wm1fWz-7nLQ/hqdefault_live.jpg"
               placeholder
               layout="fill"/>
           </amp-youtube>
           <amp-3q-player
            data-id="c8dbe7f4-7f7f-11e6-a407-0cc47a188158"
            layout="responsive"
            width="480" height="270"></amp-3q-player>
          <q animate-in="rotate-in-left">Dogs come when they're called. Cats take a message and get back to you. --Mary Bly</q>
        </amp-story-grid-layer>
      </amp-story-page> -->

      <!-- <amp-story-page id="rain-second" background-audio="assets/rain-02.mp3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/rain-second.jpg"
              width="720" height="1280"
              layout="responsive"
              animate-in="twirl-in">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer
          template="vertical">
            <h1
              animate-in-delay="0.3s"
              animate-in-duration="0.3s"
              animate-in="whoosh-in-left">
                Life in Rain...
            </h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q animate-in="whoosh-in-right">The life it's like the rain => can be strong or small...</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="dogs">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/dog.jpg"
              width="720" height="1280"
              layout="responsive"
              animate-in="fly-in-top">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="third">
          <h1 animate-in="pulse">Dogs</h1>
          <p grid-area="lower-third"  class="bottom" animate-in="pulse">Dogs were probably the first tame animals.
            They have accompanied humans for some 10,000 years.
            Some scientists assert that all dogs, domestic and wild, share a common ancestor in the small South Asian wolf.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="rain-third" background-audio="assets/rain-03.mp3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/rain-third.jpg"
              width="400" height="300"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Life in Rain...</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q>The life it's like the rain => can be strong or small...</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="rabbit" background-audio="assets/saxophone-romantic-havana-romantic-saxophone-romantic-saxoph.mp3">
        <amp-story-grid-layer template="fill">
          <amp-video controls
            width="720"
            height="1280"
            layout="responsive"
            autoplay
            loop
            title="Awesome video"
            artist="Awesome artist"
            album="Amazing album"
            poster="assets/rabbit.jpg"
            animate-in="pulse">
            <source src="assets/rabbit.mp4"
              type="video/mp4" />
            <div fallback animate-in="pulse">
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Rabbit...</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q>Rabbits can learn to follow simple voice commands and come when called by name, and are curious and playful.</q>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="last">
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img src="assets/rain-first.jpg"
                width="720" height="1280"
                animate-in="fade-in"
                animate-in-delay="0.3s"
                animate-in-duration="0.3s"
                layout="responsive">
            </amp-img>
            <amp-img src="assets/cat.jpg"
                width="720" height="1280"
                animate-in="fade-in"
                animate-in-delay="0.6s"
                animate-in-duration="0.3s"
                layout="responsive">
            </amp-img>
            <amp-img src="assets/rain-second.jpg"
                width="720" height="1280"
                animate-in="fade-in"
                animate-in-delay="0.9s"
                animate-in-duration="0.3s"
                layout="responsive">
            </amp-img>
            <amp-img src="assets/dog.jpg"
                width="720" height="1280"
                animate-in="fade-in"
                animate-in-delay="1.2s"
                animate-in-duration="0.3s"
                layout="responsive">
            </amp-img>
            <amp-img src="assets/rain-third.jpg"
                width="720" height="1280"
                animate-in="fade-in"
                animate-in-delay="1.5s"
                animate-in-duration="0.3s"
                layout="responsive">
            </amp-img>
            <amp-img src="assets/rabbit.jpg"
                width="720" height="1280"
                animate-in="fade-in"
                animate-in-delay="1.8s"
                animate-in-duration="0.3s"
                layout="responsive">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
          <p class="banner-text" animate-in="whoosh-in-right">Live loves you!</p>
        </amp-story-grid-layer>
      </amp-story-page> -->
    </amp-story>
  </body>
</html>
